<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?attr/colorPrimary"
android:gravity="center_horizontal"
tools:context=".activities.FSMusicPlayerActivity">

    <ImageButton
        android:id="@+id/collapseMusicPlayer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/songCoverLarge"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:backgroundTint="@color/default_classic_200"
        android:src="@drawable/music_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/musicPlayerSongName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Song name"
        android:textColor="@color/default_Light_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songCoverLarge"
        app:layout_constraintBottom_toTopOf="@+id/seekbarMusicPlayer"
        app:layout_constraintHorizontal_bias=".15"
        app:layout_constraintVertical_bias="0.3"
        />


    <TextView
        android:id="@+id/musicPlayerSongArtist"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@color/default_Light_400"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicPlayerSongName"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias=".15"
        />

    <ImageView
        android:id="@+id/likeSong"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart_unchecked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songCoverLarge"
        app:layout_constraintBottom_toTopOf="@+id/seekbarMusicPlayer"
        app:layout_constraintVertical_bias=".3"
        />

    <SeekBar
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarMusicPlayer"
        android:thumbTint="@color/white"
        android:progressBackgroundTint="@color/default_dark_500"
        android:progressTint="@color/default_Light_400"
        app:layout_constraintTop_toBottomOf="@+id/musicPlayerSongArtist"
        app:layout_constraintStart_toEndOf="@+id/timeCurrent"
        app:layout_constraintEnd_toStartOf="@+id/timeTotal"
        app:layout_constraintBottom_toTopOf="@+id/musicPlayerPlayPause"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeCurrent"
        android:text="00:00"
        android:textColor="@color/default_Light_500"
        app:layout_constraintTop_toBottomOf="@+id/musicPlayerSongArtist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekbarMusicPlayer"
        app:layout_constraintBottom_toTopOf="@+id/musicPlayerPlayPause"
        app:layout_constraintHorizontal_bias=".1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTotal"
        android:text="03:45"
        android:textColor="@color/default_Light_500"
        app:layout_constraintTop_toBottomOf="@+id/musicPlayerSongArtist"
        app:layout_constraintStart_toEndOf="@+id/seekbarMusicPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/musicPlayerPlayPause"
        app:layout_constraintHorizontal_bias=".9"
        />

    <ImageButton
        android:id="@+id/musicPlayerShuffle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/shuffle_unchecked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/musicPlayerSkipPrev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbarMusicPlayer"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <ImageButton
        android:id="@+id/musicPlayerSkipPrev"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/skip_prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/musicPlayerPlayPause"
        app:layout_constraintStart_toEndOf="@id/musicPlayerShuffle"
        app:layout_constraintTop_toBottomOf="@+id/seekbarMusicPlayer" />

    <ImageButton
        android:id="@+id/musicPlayerPlayPause"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/musicPlayerSkipNext"
        app:layout_constraintStart_toEndOf="@id/musicPlayerSkipPrev"
        app:layout_constraintTop_toBottomOf="@+id/seekbarMusicPlayer" />

    <ImageButton
        android:id="@+id/musicPlayerSkipNext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/skip_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/musicPlayerRepeat"
        app:layout_constraintStart_toEndOf="@id/musicPlayerPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/seekbarMusicPlayer" />

    <ImageButton
        android:id="@+id/musicPlayerRepeat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/repeat_unchecked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/musicPlayerSkipNext"
        app:layout_constraintTop_toBottomOf="@+id/seekbarMusicPlayer" />

</androidx.constraintlayout.widget.ConstraintLayout>

