<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:id="@+id/cardItem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="#00000000">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/songImage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/music_player"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/songTitle"
            android:layout_toEndOf="@+id/songImage"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/teal_200"
            />

        <TextView
            android:id="@+id/songDuration"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/songTitle"
            android:layout_toEndOf="@+id/songImage"
            android:layout_marginStart="10dp"
            android:textColor="@color/teal_200"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:layout_below="@+id/songTitle"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_toEndOf="@+id/songDuration"
            android:layout_marginStart="10dp"
            android:textColor="@color/teal_200"
            android:gravity="center"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>